spring.application.name=order-management-api

spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=orders
spring.datasource.password=orders

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false